{
  "name": "YiChartManagement",
  "version": "1.0.0",
  "author": "shikelong 578622705@qq.com",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "connect-livereload": "^0.5.3",
    "del": "^1.2.0",
    "express": "^4.12.4",
    "flat": "^1.6.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-iconfont": "^1.0.1",
    "gulp-iconfont-css": "0.0.9",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.11.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-rev": "^4.0.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-strip-css-comments": "^1.1.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.0",
    "open": "0.0.5",
    "path": "^0.11.14",
    "run-sequence": "^1.1.0",
    "streamqueue": "^0.1.3",
    "yargs": "^3.9.1"
  },
  "scripts": {}
}
